<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://frc2016_ball</uri>
      <name>ball</name>
      <pose>9.0 3.0 0.13 0.0 0.0 0.0</pose> <!-- Initial position of the ball -->
    </include>
    <include>
      <uri>model://robocup14_spl_goal</uri>
      <name>goal</name>
      <pose>6.0 6.0 0.0 0.0 0.0 1.57075</pose> <!-- Initial position of the goal -->
    </include>
  </world>
</sdf>
